events {}

http {
    resolver 127.0.0.11 valid=10s;  # Use Docker's DNS

    server {
        listen 80;

        location /socat {
            proxy_pass http://socat:2376;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /prometheus {
            resolver 127.0.0.11;  # Resolve dynamically
            set $upstream_prometheus prometheus:9090;
            rewrite ^/prometheus(/.*)?$ $1 break;  # Remove /prometheus from URL
            proxy_pass http://$upstream_prometheus;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /jmeter {
            resolver 127.0.0.11;
            set $upstream_jmeter jmeter:8080;
            proxy_pass http://$upstream_jmeter;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 502 "Service unavailable\n";
        }
    }
}
