events {}

http {
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    server {
        listen 80;
        client_max_body_size 100M;

        location / {
            proxy_pass http://fileuploader:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }

        location /socat {
            set $upstream_socat socat:2376;
            rewrite ^/socat(/.*)?$ $1 break;
            proxy_pass http://$upstream_socat;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /prometheus {
            set $upstream_prometheus prometheus:9090;
            rewrite ^/prometheus(/.*)?$ $1 break;
            proxy_pass http://$upstream_prometheus;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
