events {}

http {
    resolver 127.0.0.11 valid=10s;  # Use Docker's internal DNS

    server {
        listen 80;

        location /socat {
            resolver 127.0.0.11;
            set $upstream_socat socat:2376;
            rewrite ^/socat(/.*)?$ $1 break;  # Remove /socat from the request
            proxy_pass http://$upstream_socat;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /prometheus {
            resolver 127.0.0.11;
            set $upstream_prometheus prometheus:9090;
            rewrite ^/prometheus(/.*)?$ $1 break;  # Remove /prometheus from the request
            proxy_pass http://$upstream_prometheus;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 502 "Service unavailable\n";
        }
    }
}
