

#Initialization --> 
fetchScript = "curl https://raw.githubusercontent.com/ShyamPrgrmr/Performance-testing-ai-agent/refs/heads/main/Node%20Agent/script.sh > script.sh"
runScript = "sudo bash script.sh"
hostname = "ec2-44-205-243-53.compute-1.amazonaws.com"


