

#Initialization --> 
fetchScript = "curl https://raw.githubusercontent.com/ShyamPrgrmr/Performance-testing-ai-agent/refs/heads/main/Node%20Agent/script.sh > script.sh"
runScript = "sudo bash script.sh"
hostname = ""


