#Commands
[docker_host]
download_shell_script = curl https://raw.githubusercontent.com/ShyamPrgrmr/Performance-testing-ai-agent/refs/heads/main/Node%20Agent/script.sh > script.sh
run_shell_script = bash script.sh
